[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c6 {+0,11/2 0,1} 2. h4 d6 {+0,13/2 0,1} 3. h5 Be6 {+0,10/2 0,1} 4. h6
g5 {+0,66/2 0,1} 5. g3 Nd7 {+0,74/2 0,1} 6. g4 Bxh6 {+0,72/2 0,1} 7. Rxh6
Nxh6 {+2,11/2 0,1} 8. f3 O-O {+2,33/2 0,1} 9. f4 gxf4 {+2,84/2 0,1} 10. g5
Nf5 {+2,91/2 0,1} 11. g6 hxg6 {+3,66/2 0,1} 12. e3 Qb6 {+3,70/2 0,1} 13. e4
Qxg1 {+4,58/2 0,1} 14. exf5 Qg3+ {+4,58/2 0,1} 15. Ke2 f3+ {+4,95/2 0,1}
16. Kd3 Bxf5+ {+5,80/2 0,1} 17. Kc3 f2+ {+5,59/2 0,1} 18. Qf3 Qxf3+
{+14,23/2 0,1} 19. Kb4 Qd1 {+17,03/2 0,1} 20. Ka3 Qxf1 {+17,68/2 0,1} 21.
Kb3 Qb5+ {+23,68/2 0,1} 22. Ka3 Qa5+ {+23,66/2 0,1} 23. Kb3 Nc5+
{+23,69/2 0,1} 24. Kc4 f1=Q+ {+26,40/2 0,1}
{Xboard: Forfeit due to invalid move: f1f5 (f1f5 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nf3 {+0,13/2}
{Xboard: Forfeit due to invalid move: f3g1 (f3g1 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "*"]
[TimeControl "300+2"]

1. h3 d6 {+0,12/2 0,1} 2. h4 c5 {+0,14/2 0,1} 3. h5 Bg4 {+0,08/2 0,1} 4. h6
Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,43/2 0,1} 6. g3 Nc6 {+2,57/2 0,1} 7. f3
Be6 {+2,46/2 0,1}
{xboard exit (Clocks: 308, 313)} *

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c5 {+0,08/2 0,1} 2. h4 d5 {+0,12/2 0,1} 3. h5 Be6 {+0,12/2 0,1} 4. h6
Nxh6 {+0,64/2 0,1}
{Xboard: Forfeit due to invalid move: h6g7 (h6g7 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f5 {+0,12/2 0,1} 2. h4 Nc6 {+0,15/2 0,1} 3. h5 a5 {+0,05/2 0,1} 4. h6
g5 {+0,66/2 0,1}
{Xboard: Forfeit due to invalid move: h6g7 (h6g7 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 d5 {+0,13/2 0,1} 2. h4 c5 {+0,14/2 0,1} 3. h5 Be6 {+0,06/2 0,1} 4. h6
Nxh6 {+0,64/2 0,1}
{Xboard: Forfeit due to invalid move: h6g7 (h6g7 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,08/2 0,1} 2. h4 d5 {+0,15/2 0,1} 3. h5 Bf5 {+0,15/2 0,1} 4.
h6 Nxh6 {+0,64/2 0,1}
{Xboard: Forfeit due to invalid move: h6g7 (h6g7 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,13/2}
{Xboard: Forfeit due to invalid move: c3b1 (c3b1 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. h4
{xboard exit (Clocks: 302, 296)} *

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. g4
{xboard exit (Clocks: 302, 293)} *

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. g4 Nh6 2. f3 Nxg4 3. fxg4 Rg8 4. g5 Rh8 5. d4 Rg8 6. c4 Rh8 7. b4 Rg8 8.
a4 Rh8 9. Ra3 Rg8 10. Rf3 Rh8 11. Rxf7 Rg8
{xboard exit (Clocks: 307, 318)} *

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "-"]
[White "student"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]

1. g4 Nh6 2. h3 Nxg4 3. hxg4 Rg8 4. f4 Rh8 5. f5 Rg8 6. f6 gxf6 7. Nc3 Rxg4
8. Nh3 Bh6 9. Rg1 Rxg1 10. Nxg1 Bxd2+ 11. Qxd2 Kf8 12. Qxd7 Qxd7 13. Bd2
Qxd2+ 14. Kxd2 Kg7 15. Nb5 Bh3
{xboard exit (Clocks: 299, 328)} *

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "*"]
[TimeControl "300+2"]

1. c4 {+0,15/2} Nh6 2. d3 {+0,13/2 0,1}
{xboard exit (Clocks: 303, 285)} *

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c6 {+0,12/2 0,1} 2. h4 Nf6 {+0,08/2 0,1} 3. h5 d6 {+0,08/2 0,1} 4. h6
gxh6 {+0,58/2 0,1} 5. Rxh6 Bxh6 {+4,30/2 0,1} 6. g3 O-O {+4,54/2 0,1} 7. g4
Bxg4 {+5,14/2 0,1} 8. f3 Bf5 {+5,05/2 0,1} 9. f4 Bxf4 {+5,86/2 0,1} 10. e3
Bg3+ {+6,14/2 0,1} 11. Ke2 Nbd7 {+5,91/2 0,1} 12. e4 Nxe4 {+6,54/2 0,1} 13.
Kd3 Nf2+ {+12,94/2 0,1} 14. Ke2 Bg4+ {+14,94/2 0,1} 15. Ke1 Nxd1#
{+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nc3 {+0,14/2}
{Xboard: Forfeit due to invalid move: c3b1 (c3b1 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c5 {+0,09/2 0,1} 2. h4 d5 {+0,14/2 0,1} 3. h5 Nc6 {+0,13/2 0,1} 4. h6
Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,44/2 0,1} 6. g3 Bf5 {+2,59/2 0,1} 7. g4
Bxg4 {+3,15/2 0,1} 8. f3 Bf5 {+3,21/2 0,1} 9. f4 f6 {+3,24/2 0,1} 10. e3
Nb4 {+3,24/2 0,1} 11. e4 Bxe4 {+4,02/2 0,1} 12. f5 Nxc2+ {+9,19/2 0,1} 13.
Qxc2 Bxc2 {+10,57/2 0,1} 14. d3 c4 {+10,82/2 0,1} 15. dxc4 Bxf5
{+10,67/2 0,1} 16. cxd5 Qxd5 {+10,58/2 0,1} 17. Bxh6 Qe5+ {+12,85/2 0,1}
18. Be3 Qxb2 {+13,56/2 0,1} 19. Bxa7 Rxa7 {+15,78/2 0,2} 20. a3 Qxa1
{+17,35/2 0,1} 21. a4 Qxb1+ {+20,85/2 0,1} 22. Kd2 Qxf1 {+23,57/2 0,1} 23.
a5 Qxg1 {+26,31/2 0,1} 24. a6 Bh6+ {+26,47/2 0,1} 25. Ke2 Qe3+
{+26,53/2 0,1} 26. Kd1 Qd2# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2}
{Xboard: Forfeit due to invalid move: d4d5 (d4d5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c5 {+0,12/2 0,1} 2. h4 Nc6 {+0,14/2 0,1} 3. h5 Nf6 {+0,08/2 0,1} 4.
h6 gxh6 {+0,58/2 0,1} 5. Rxh6 Bxh6 {+4,30/2 0,1} 6. g3 O-O {+4,54/2 0,1} 7.
g4 Nxg4 {+5,01/2 0,1} 8. f3 Nge5 {+5,07/2 0,1} 9. f4 Bxf4 {+5,87/2 0,1} 10.
e3 Bg3+ {+6,16/2 0,1} 11. Ke2 d5 {+5,93/2 0,1} 12. e4 Bg4+ {+8,50/2 0,1}
13. Ke3 d4# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2}
{Xboard: Forfeit due to invalid move: d4d5 (d4d5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f6 {+0,12/2 0,1} 2. h4 a6 {+0,03/2 0,1} 3. h5 Nc6 {+0,15/2 0,1} 4. h6
g5 {+0,69/2 0,1} 5. g3 d5 {+0,69/2 0,1} 6. g4 Be6 {+0,77/2 0,1} 7. f3 Nxh6
{+0,64/2 0,1} 8. Rxh6 Bxh6 {+2,46/2 0,1} 9. f4 Bxg4 {+3,47/2 0,1} 10. fxg5
Bxg5 {+3,25/2 0,1} 11. e3 Bh4# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,11/2}
{Xboard: Forfeit due to invalid move: d3d4 (d3d4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,03/2 0,1}
{Error writing to first chess program} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f5 {+0,12/2 0,1} 2. h4 d5 {+0,05/2 0,1}
{Xboard: Forfeit due to invalid move: h5h6 (h5h6 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c4 {+0,14/2}
{Xboard: Forfeit due to invalid move: c4c5 (c4c5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 d6 {+0,08/2 0,1} 2. h4 c5 {+0,13/2 0,1}
{Xboard: Forfeit due to invalid move: h5h6 (h5h6 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,15/2}
{Xboard: Forfeit due to invalid move: d4d5 (d4d5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f5 {+0,14/2 0,1} 2. h4 Nc6 {+0,10/2 0,1}
{Xboard: Forfeit due to invalid move: h5h6 (h5h6 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d3 {+0,09/2}
{Xboard: Forfeit due to invalid move: d3d4 (d3d4 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c6 {+0,12/2 0,1} 2. h4 f6 {+0,08/2 0,1}
{Xboard: Forfeit due to invalid move: h5h6 (h5h6 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,14/2 0,1} 2. h4 d5 {+0,08/2 0,1} 3. h5 Bf5 {+0,15/2 0,1} 4.
h6 Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,43/2 0,1} 6. g3 a5 {+2,50/2 0,1} 7.
g4 Bxg4 {+3,13/2 0,1} 8. f3 Bf5 {+3,21/2 0,1} 9. f4 e5 {+3,26/2 0,1} 10.
fxe5 Qh4# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,14/2}
{Xboard: Forfeit due to invalid move: d4d5 (d4d5 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 d5 {+0,15/2 0,1} 2. h4 Bf5 {+0,12/2 0,1} 3. h5 Nd7 {+0,11/2 0,1} 4.
h6 Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,43/2 0,1} 6. g3 c5 {+2,59/2 0,1} 7.
g4 Bxg4 {+3,13/2 0,1} 8. f3 Bf5 {+3,21/2 0,1} 9. f4 f6 {+3,24/2 0,1} 10. e3
Bg7 {+3,21/2 0,1} 11. e4 Bxe4 {+3,93/2 0,1} 12. f5 Bxf5 {+4,65/2 0,1} 13.
d3 O-O {+4,92/2 0,1} 14. Bxh6 Bxh6 {+6,87/2 0,1} 15. d4 Be3 {+6,99/2 0,1}
16. dxc5 Bxg1 {+8,19/2 0,1} 17. Qxd5+ Rf7 {+6,04/2 0,1}
{Xboard: Forfeit due to invalid move: d5g8 (d5g8 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 {+0,11/2} Nh6 2. c4 {+0,05/2 0,1} Rg8 3. d3 {+0,13/2 0,1} Rh8 4. Bf4
{+0,00/2 0,1} Rg8 5. Nc3 {+0,00/2 0,1} Rh8 6. Nb1 {-0,01/2 0,1} Rg8 7. Nc3
{+0,00/2 0,1} Rh8 8. Nb1 {-0,01/2 0,1} Rg8 9. Nc3 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,14/2 0,1} 2. h4 f5 {+0,08/2 0,1} 3. h5 b6 {-0,03/2 0,1} 4. h6
g5 {+0,66/2 0,1} 5. g3 a5 {+0,66/2 0,1} 6. g4 fxg4 {+1,22/2 0,1} 7. f3 Nxh6
{+1,38/2 0,1} 8. Rxh6 Bxh6 {+2,76/2 0,1} 9. fxg4 O-O {+2,68/2 0,1} 10. e3
e5 {+2,52/2 0,1} 11. e4 Nd4 {+2,49/2 0,1} 12. d3 Bg7 {+2,45/2 0,1} 13. Bxg5
Qxg5 {+4,66/2 0,1} 14. c3 Qh4+ {+4,95/2 0,1} 15. Kd2 Bh6+ {+5,58/2 0,1} 16.
g5 Bxg5# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f5 {+0,09/2 0,1} 2. h4 c5 {+0,13/2 0,1} 3. h5 Nf6 {+0,04/2 0,1} 4. h6
gxh6 {+0,58/2 0,1} 5. Rxh6 Bxh6 {+4,30/2 0,1} 6. g3 O-O {+4,54/2 0,1} 7. g4
Nxg4 {+5,01/2 0,1} 8. f3 Ne5 {+5,07/2 0,1} 9. f4 Bxf4 {+5,87/2 0,1} 10. e3
Bg3+ {+6,15/2 0,1} 11. Ke2 Nbc6 {+5,92/2 0,1} 12. e4 Nd4+ {+6,51/2 0,1} 13.
Ke3 f4# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,14/2} Nh6 2. Bd2 {+0,09/2 0,1} Rg8 3. Nc3 {+0,10/2 0,1} Rh8 4.
Nb1 {-0,01/2 0,1} Rg8 5. g3 {+0,01/2 0,1} Rh8 6. c4 {+0,00/2 0,1} Rg8 7.
Nc3 {+0,00/2 0,1} Rh8 8. Nf3 {-0,02/2 0,1} Rg8 9. Ng1 {-0,01/2 0,1} Rh8 10.
Nf3 {+0,00/2 0,1} Rg8 11. Ng5 {-0,01/2 0,1} Rh8 12. Nf3 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c5 {+0,15/2 0,1} 2. h4 Nc6 {+0,08/2 0,1} 3. h5 f6 {+0,07/2 0,1} 4. h6
Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,43/2 0,1} 6. g3 b5 {+2,52/2 0,1} 7. g4
Rg8 {+2,53/2 0,1} 8. g5 hxg5 {+3,27/2 0,1} 9. f3 Ne5 {+3,24/2 0,1} 10. f4
gxf4 {+3,91/2 0,1} 11. e3 Rxg1 {+6,01/2 0,1} 12. exf4 Ng6 {+5,78/2 0,1} 13.
f5 Nh4 {+5,85/2 0,1} 14. d3 Nxf5 {+6,59/2 0,1} 15. d4 Nxd4 {+7,25/2 0,1}
16. Qxd4 cxd4 {+13,14/2 0,1} 17. c3 d3 {+13,74/2 0,1} 18. c4 bxc4
{+14,55/2 0,1} 19. b3 Qa5+ {+14,61/2 0,1} 20. b4 Qe5+ {+17,51/2 0,1} 21.
Kd1 Qe2# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. c3 {+0,13/2} Nh6 2. f3 {+0,04/2 0,1} Rg8 3. b3 {+0,00/2 0,1} Rh8 4. g4
{-0,09/2 0,1} Nxg4 5. fxg4 {+1,60/2 0,1} Rg8 6. Nf3 {+1,82/2 0,1} Rh8 7.
Na3 {+1,72/2 0,1} Rg8 8. Nc4 {+1,83/2 0,1} Rh8 9. Nce5 {+1,73/2 0,1} Rg8
10. Qc2 {+1,80/2 0,1} Rh8 11. Bg2 {+1,72/2 0,1} Rg8 12. Qxh7 {+5,11/2 0,1}
Rh8 13. Qxh8 {+6,87/2 0,1} Nc6 14. O-O {+7,12/2 0,1} Nxe5 15. Nxe5
{+7,00/2 0,1} Rb8 16. Nxf7 {+15,96/2 0,1}
{Xboard: Forfeit due to invalid move: e8f7 (e8f7 via `0) res=24} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c6 {+0,11/2 0,1} 2. h4 f5 {+0,11/2 0,1} 3. h5 b6 {+0,00/2 0,1} 4. h6
g5 {+0,66/2 0,1} 5. g3 Nxh6 {+0,64/2 0,1} 6. Rxh6 Bxh6 {+2,45/2 0,1} 7. g4
fxg4 {+3,06/2 0,1} 8. f3 g3 {+3,71/2 0,1} 9. f4 gxf4 {+4,50/2 0,1} 10. e3
O-O {+4,82/2 0,1} 11. exf4 Bxf4 {+4,66/2 0,1} 12. d3 Na6 {+4,59/2 0,1} 13.
Bxf4 Rxf4 {+4,56/2 0,1} 14. d4 Re4+ {+4,70/2 0,1}
{Xboard: Forfeit due to invalid move: f1a6 (f1a6 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "6"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d3 {+0,08/2} Nh6 2. c3 {+0,13/2 0,1} Rg8 3. Nd2 {+0,11/2 0,1} Rh8 4. Nb1
{-0,01/2 0,1} Rg8 5. Bg5 {+0,10/2 0,1} Rh8 6. Nd2 {-0,01/2 0,1} Rg8 7. Nb1
{-0,01/2 0,1} Rh8 8. Nd2 {+0,00/2 0,1} Rg8 9. Nb1 {-0,01/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 d5 {+0,15/2 0,1} 2. h4 Bf5 {+0,15/2 0,1} 3. h5 Nc6 {+0,10/2 0,1} 4.
h6 Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,43/2 0,1} 6. g3 a5 {+2,50/2 0,1} 7.
g4 Bxg4 {+3,13/2 0,1} 8. f3 Bf5 {+3,21/2 0,1} 9. f4 e5 {+3,26/2 0,1} 10.
fxe5 Qh4# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "8"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. h4 {+0,06/2} Nh6 2. c3 {+0,04/2 0,1} Rg8 3. g3 {+0,01/2 0,1} Rh8 4. d4
{+0,00/2 0,1} Rg8 5. Bf4 {+0,00/2 0,1} Rh8 6. Nd2 {-0,01/2 0,1} Rg8 7. Nb1
{-0,01/2 0,1} Rh8 8. Nd2 {+0,00/2 0,1} Rg8 9. Nb1 {-0,01/2 0,1} Rh8 10. Nd2
{+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c5 {+0,09/2 0,1} 2. h4 d6 {+0,13/2 0,1} 3. h5 Bg4 {+0,12/2 0,1} 4. h6
Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,43/2 0,1} 6. g3 Nc6 {+2,57/2 0,1} 7. f3
Be6 {+2,46/2 0,1} 8. g4 f5 {+2,65/2 0,1} 9. gxf5 Bxf5 {+2,43/2 0,1} 10. f4
Nb4 {+2,50/2 0,1} 11. e3 Nxc2+ {+7,71/2 0,1} 12. Qxc2 Bxc2 {+9,01/2 0,1}
13. f5 Bxf5 {+9,93/2 0,1} 14. e4 Bxe4 {+10,59/2 0,1} 15. d3 Bf5
{+10,57/2 0,1} 16. Bxh6 Bxh6 {+12,82/2 0,1} 17. d4 cxd4 {+13,53/2 0,1} 18.
b3 Qa5+ {+14,39/2 0,1} 19. b4 Qxb4+ {+16,91/2 0,1} 20. Kd1 Qb2
{+17,26/2 0,1} 21. a3 Bc2+ {+18,90/2 0,1} 22. Ke1 Qxa1 {+18,83/2 0,1} 23.
a4 Qxb1+ {+22,27/2 0,1} 24. Kf2 O-O+ {+22,85/2 0,1}
{Xboard: Forfeit due to invalid move: a4a5 (a4a5 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "10"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. Nh3 {+0,04/2} Nh6 2. d4 {+0,15/2 0,1} Rg8 3. Ng5 {+0,22/2 0,1} Rh8 4. c4
{+0,00/2 0,1} Rg8 5. Nxh7 {+0,86/2 0,1} Rh8 6. Nxf8 {+1,13/2 0,1} Rxf8 7.
Bf4 {+1,11/2 0,1} Rh8 8. Nc3 {+1,11/2 0,1} Rf8 9. h4 {+1,03/2 0,1} Rh8 10.
Nd5 {+1,02/2 0,1} Rf8 11. Nxc7+ {+7,58/2 0,1} Qxc7 12. Bxc7 {+7,53/2 0,1}
Rh8 13. Be5 {+7,77/2 0,1} Rf8 14. Bxg7 {+9,96/2 0,1} Rh8 15. Bxh8
{+12,68/2 0,1} Kd8 16. Be5 {+13,01/2 0,1} Ke8 17. g3 {+12,86/2 0,1} Kd8 18.
Qc1 {+12,85/2 0,1} Ke8 19. Qxh6 {+15,37/2 0,1} Kd8 20. Qh8# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 d6 {+0,13/2 0,1} 2. h4 c5 {+0,14/2 0,1} 3. h5 Bf5 {+0,12/2 0,1} 4. h6
Nxh6 {+0,64/2 0,1} 5. Rxh6 gxh6 {+2,43/2 0,1} 6. g3 Nc6 {+2,57/2 0,1} 7. g4
Bxg4 {+3,13/2 0,1} 8. f3 Be6 {+3,20/2 0,1} 9. f4 f5 {+3,26/2 0,1} 10. e3
Bg7 {+3,21/2 0,1} 11. e4 fxe4 {+3,86/2 0,1} 12. f5 Bxf5 {+4,67/2 0,1} 13.
d3 O-O {+4,92/2 0,1} 14. dxe4 Bxe4 {+4,67/2 0,1} 15. Qxd6 Qxd6
{+12,49/2 0,1} 16. c3 Qg3+ {+15,30/2 0,1} 17. Kd1 Rxf1+ {+18,26/2 0,1}
{Xboard: Forfeit due to invalid move: c1h6 (c1h6 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nh6 2. Bf4 {+0,12/2 0,1} Rg8 3. Nd2 {+0,14/2 0,1} Rh8 4. c4
{+0,00/2 0,1} Rg8 5. Ngf3 {-0,02/2 0,1} Rh8 6. Ne4 {-0,08/2 0,1} Rg8 7.
Ned2 {-0,01/2 0,1} Rh8 8. Ne4 {+0,00/2 0,1} Rg8 9. Ned2 {-0,01/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c6 {+0,12/2 0,1} 2. h4 Nf6 {+0,09/2 0,1} 3. h5 h6 {+0,03/2 0,1} 4. g3
g6 {+0,12/2 0,1} 5. hxg6 fxg6 {-0,14/2 0,1} 6. Rxh6 Bxh6 {+3,56/2 0,1} 7.
g4 Nxg4 {+4,26/2 0,1} 8. f3 Qb6 {+4,39/2 0,1} 9. fxg4 Qxg1 {+4,44/2 0,1}
10. g5 Qg3# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,15/2} Nh6 2. Nf3 {+0,13/2 0,1} Rg8 3. Ng5 {+0,14/2 0,1} Rh8 4. c4
{+0,00/2 0,1} Rg8 5. Nxh7 {+0,86/2 0,1} Rh8 6. Nxf8 {+1,13/2 0,1} Rxf8 7.
Nc3 {+1,10/2 0,1} Rh8 8. b4 {+1,03/2 0,1} Rf8 9. Ne4 {+1,01/2 0,1} Rh8 10.
Bb2 {+1,02/2 0,1} Rf8 11. Bxg7 {+3,45/2 0,1} Rh8 12. Bxh8 {+6,02/2 0,1} Kf8
13. Be5 {+6,33/2 0,1} f6 14. Bd4 {+6,13/2 0,1} f5 15. Ng5 {+6,10/2 0,1} Ke8
16. g3 {+6,20/2 0,1} Kf8 17. Nh7+ {+6,39/2 0,1} Kf7 18. Bg2 {+6,17/2 0,1}
Qh8 19. Bxh8 {+14,45/2 0,1} Nc6 20. Ng5+ {+15,24/2 0,1} Kg8 21. Be5
{+14,93/2 0,1} Nxe5 22. fxe5 {+14,22/2 0,1} d6 23. Bd5+ {+15,11/2 0,1} Be6
24. Bxe6+ {+17,53/2 0,1} Kg7 25. exd6 {+17,24/2 0,1} Rh8 26. dxc7
{+20,04/2 0,1} f4 27. c8=Q {+22,31/2 0,1} Rxc8 28. Bxc8 {+22,62/2 0,1} fxg3
29. hxg3 {+22,66/2 0,1} Kf6 30. Ne4+ {+23,38/2 0,1} Ke5 31. Rxh6
{+23,39/2 0,1} e6 32. Rxe6+ {+25,96/2 0,1} Kd4 33. Bxb7 {+26,01/2 0,1} a6
34. Bd5 {+27,48/2 0,1} a5 35. b5 {+27,43/2 0,1} a4 36. Qc1 {+27,44/2 0,1}
a3 37. Qc3# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nf6 {+0,13/2 0,1} 2. h4 d6 {+0,11/2 0,1} 3. h5 Bg4 {+0,75/2 0,1} 4.
h6 gxh6 {+0,58/2 0,1} 5. Rxh6 Bxh6 {+4,30/2 0,1} 6. g3 O-O {+4,54/2 0,1} 7.
f3 Bf5 {+4,31/2 0,1} 8. g4 Be6 {+4,28/2 0,1} 9. g5 Bxg5 {+5,10/2 0,1} 10.
f4 Bh4# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "6"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c4 {+0,14/2} Nh6 2. d4 {+0,08/2 0,1} Rg8 3. Nf3 {+0,12/2 0,1} Rh8 4. Bf4
{+0,00/2 0,1} Rg8 5. Nc3 {+0,00/2 0,1} Rh8 6. Nb1 {-0,01/2 0,1} Rg8 7. Nc3
{+0,00/2 0,1} Rh8 8. Nb1 {-0,01/2 0,1} Rg8 9. Nc3 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f5 {+0,11/2 0,1} 2. h4 Nc6 {+0,15/2 0,1} 3. h5 a5 {+0,06/2 0,1} 4. h6
g5 {+0,66/2 0,1} 5. g3 d5 {+0,66/2 0,1} 6. g4 fxg4 {+1,31/2 0,1} 7. f3 g3
{+1,90/2 0,1} 8. f4 gxf4 {+2,69/2 0,1} 9. e3 Bxh6 {+2,73/2 0,1} 10. Rxh6
Nxh6 {+3,75/2 0,1} 11. exf4 O-O {+3,76/2 0,1} 12. f5 Bxf5 {+4,34/2 0,1} 13.
d3 Ng4 {+4,26/2 0,1} 14. Bh3 Nf2 {+4,58/2 0,1} 15. Bxf5 Nxd1 {+9,49/2 0,1}
16. Bxh7+ Kxh7 {+10,09/2 0,1} 17. Kxd1 Rf1+ {+12,24/2 0,1}
{Xboard: Forfeit due to invalid move: d3d4 (d3d4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "8"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c3 {+0,11/2} Nh6 2. f4 {+0,07/2 0,1} Rg8 3. Nf3 {+0,09/2 0,1} Rh8 4. b4
{-0,09/2 0,1} Rg8 5. Ng5 {-0,01/2 0,1} Rh8 6. Ne4 {-0,11/2 0,1} Rg8 7. Ng5
{-0,01/2 0,1} Rh8 8. Ne4 {+0,00/2 0,1} Rg8 9. Ng5 {-0,01/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,10/2 0,1} 2. h4 f6 {+0,07/2 0,1} 3. h5 d5 {+0,04/2 0,1} 4. h6
g5 {+0,69/2 0,1} 5. g3 Be6 {+0,76/2 0,1} 6. g4 Nxh6 {+0,75/2 0,1} 7. Rxh6
Bxh6 {+2,56/2 0,1} 8. f3 O-O {+2,70/2 0,1} 9. f4 Bxg4 {+3,47/2 0,1} 10.
fxg5 Bxg5 {+3,25/2 0,1} 11. e3 Bh4# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "10"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. d4 {+0,13/2} Nh6 2. Nc3 {+0,12/2 0,1} Rg8 3. Bg5 {+0,09/2 0,1} e6 4.
Bxd8 {+5,51/2 0,1} Rh8 5. Bxc7 {+9,11/2 0,1} Rg8 6. Nf3 {+9,21/2 0,1} e5 7.
Bxe5 {+9,92/2 0,1} Rh8 8. a4 {+9,90/2 0,1} Rg8 9. e4 {+9,90/2 0,1} f6 10.
Bf4 {+9,83/2 0,1} f5 11. Bc4 {+10,34/2 0,1} fxe4 12. Bxg8 {+11,58/2 0,1}
Nxg8 13. Nxe4 {+11,38/2 0,1} Nh6 14. Nd6+ {+11,68/2 0,1} Bxd6 15. Bxd6
{+11,67/2 0,1} Kf7 16. Ng5+ {+12,11/2 0,1} Kg6 17. f4 {+11,79/2 0,1} Nc6
18. O-O {+12,00/2 0,1} Ng4 19. Qxg4 {+13,58/2 0,1} h6 20. Ne4+
{+14,72/2 0,1} Kf7 21. Qf5+ {+14,72/2 0,1} Ke8 22. Qf8# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,10/2 0,1} 2. c3 h5 {+0,06/2 0,1} 3. c4 d5 {+0,21/2 0,1} 4. c5
e5 {+0,06/2 0,1} 5. Qc2 Qe7 {+0,58/2 0,1} 6. h4 Be6 {+0,72/2 0,1} 7. g3
O-O-O {+0,84/2 0,1} 8. f3 Nd4 {+0,78/2 0,1} 9. Qc3 Qxc5 {+0,69/2 0,1} 10.
Qxc5 Bxc5 {+0,68/2 0,1} 11. Kd1 Nf5 {+1,27/2 0,1} 12. Bh3 Nxg3
{+1,31/2 0,1} 13. Bxe6+ fxe6 {+1,48/2 0,1} 14. Rh3 Nf5 {+1,53/2 0,1} 15. e3
Be7 {+2,01/2 0,1} 16. f4 exf4 {+2,03/2 0,1} 17. exf4 Bxh4 {+2,04/2 0,1} 18.
Ra3 a6 {+2,15/2 0,1} 19. Rh3 Nf6 {+2,20/2 0,1} 20. Ne2 Ne4 {+2,10/2 0,1}
21. Ra3 Nf2+ {+2,38/2 0,1} 22. Kc2 Be7 {+2,25/2 0,1} 23. Rf3 Ne4
{+2,14/2 0,1} 24. Rb3 Nc5 {+2,18/2 0,1} 25. Ra3 Nd7 {+2,19/2 0,1} 26. Rh3
Nf6 {+2,11/2 0,1} 27. Ng3 Nd4+ {+2,36/2 0,1} 28. Kc3 Nb5+ {+2,36/2 0,1} 29.
Kc2 Bd6 {+2,17/2 0,1} 30. Rh4 g5 {+2,98/2 0,1} 31. Rh1 Bxf4 {+2,98/2 0,1}
32. Nf1 Nd4+ {+3,17/2 0,1} 33. Kd1 Ne4 {+2,84/2 0,1} 34. Rg1 Nf2+
{+3,14/2 0,1} 35. Ke1 Nc2+ {+4,68/2 0,1} 36. Kxf2 Nxa1 {+4,48/2 0,1} 37.
Ke1 Nc2+ {+5,21/2 0,1} 38. Kd1 Nd4 {+4,75/2 0,1} 39. b3 Nf3 {+4,79/2 0,1}
40. Rh1 d4 {+4,75/2 0,1} 41. d3 Bxc1 {+4,97/2 0,1} 42. Kxc1 Ne5
{+4,84/2 0,1} 43. a3 Nxd3+ {+5,65/2 0,1} 44. Kd2 Nc5 {+5,54/2 0,1} 45. b4
Ne4+ {+5,72/2 0,1} 46. Kc1 d3 {+6,01/2 0,1} 47. a4 Rd4 {+6,28/2 0,1} 48. a5
Rc4+ {+7,09/2 0,1}
{Xboard: Forfeit due to invalid move: h1g1 (h1g1 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c4 {+0,14/2} Nh6 2. Nc3 {+0,14/2 0,1} Rg8 3. Nf3 {+0,12/2 0,1} Rh8 4. d4
{+0,00/2 0,1} Rg8 5. Bf4 {+0,00/2 0,1} Rh8 6. Nd5 {-0,08/2 0,1} Na6 7. h4
{-0,09/2 0,1} c6 8. Ne3 {-0,16/2 0,1} Qa5+ 9. Qd2 {-0,04/2 0,1} Qxd2+ 10.
Nxd2 {-0,19/2 0,1} Kd8 11. O-O-O {+0,10/2 0,1} Ke8 12. g4 {-0,09/2 0,1} Kd8
13. g5 {-0,02/2 0,1} Ng8 14. Ne4 {-0,09/2 0,1} Ke8 15. Bg2 {-0,13/2 0,1}
Kd8 16. Bf1 {-0,01/2 0,1} Ke8 17. Bg2 {+0,00/2 0,1} Kd8 18. Bf1
{-0,01/2 0,1} Ke8 19. Bg2 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f6 {+0,12/2 0,1} 2. h4 Nc6 {+0,11/2 0,1} 3. e3 a6 {+0,03/2 0,1} 4. e4
b5 {-0,09/2 0,1} 5. g3 e5 {-0,09/2 0,1} 6. d3 Bb4+ {-0,01/2 0,1} 7. c3 Bd6
{-0,08/2 0,1} 8. f3 Nge7 {-0,04/2 0,1} 9. h5 O-O {+0,12/2 0,1} 10. h6 gxh6
{-0,19/2 0,1} 11. Rxh6 Bc5 {-0,11/2 0,1} 12. Rh1 Bd6 {-0,13/2 0,1} 13. g4
Bb7 {-0,13/2 0,1} 14. g5 Ng6 {-0,05/2 0,1} 15. gxf6 Rxf6 {-0,14/2 0,1} 16.
Qb3+ Re6 {-0,10/2 0,1}
{Xboard: Forfeit due to invalid move: b3g8 (b3g8 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "2"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. c3 {+0,13/2} Nh6 2. Nf3 {+0,12/2 0,2} Rg8 3. d4 {+0,13/2 0,1} Rh8 4. Bf4
{+0,00/2 0,1} Rg8 5. Nbd2 {-0,01/2 0,1} Rh8 6. Nb1 {-0,01/2 0,1} Rg8 7.
Nbd2 {+0,00/2 0,1} Rh8 8. Nb1 {-0,01/2 0,1} Rg8 9. Nbd2 {+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. h3 Nc6 {+0,15/2 0,1} 2. c3 f6 {+0,11/2 0,1} 3. h4 Nh6 {+0,04/2 0,1} 4.
h5 Nf5 {-0,05/2 0,1} 5. e3 a5 {-0,09/2 0,1} 6. b3 d5 {-0,07/2 0,1} 7. h6
gxh6 {+0,60/2 0,1} 8. Qh5+ Kd7 {-1,95/2 0,1} 9. Qxf5+ e6 {-1,75/2 0,1} 10.
Qh5 Ne5 {-1,92/2 0,1} 11. Qh2 Ng4 {-1,93/2 0,1} 12. Qf4 Ne5 {-1,94/2 0,1}
13. Qh4 Bg7 {-1,95/2 0,1} 14. Qa4+ Nc6 {-2,01/2 0,1} 15. Qh4 Ne5
{-0,01/2 0,1} 16. Qa4+ Nc6 {-0,01/2 0,1} 17. Qh4 Ne5 {-0,01/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "4"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nc3 {+0,13/2} c6 2. d4 {+0,15/2 0,1} Nf6 3. Nf3 {+0,06/2 0,1} Nd5 4.
Nxd5 {+0,17/2 0,1} cxd5 5. Bf4 {-0,01/2 0,1} Rg8 6. c3 {-0,02/2 0,1} Qa5 7.
b4 {-0,02/2 0,1} Qa3 8. Qb3 {+0,02/2 0,1} Qxb3 9. axb3 {-0,11/2 0,1} Rh8
10. Bxb8 {+0,17/2 0,1} Rxb8 11. Rxa7 {+0,17/2 0,1} Rg8 12. c4 {+0,35/2 0,1}
e6 13. cxd5 {+0,32/2 0,1} Bxb4+ 14. Nd2 {-0,27/2 0,1} exd5 15. Ra4
{-0,43/2 0,1} Bc3 16. g4 {-0,44/2 0,1} d6 17. f3 {-0,42/2 0,1} Rf8 18. Bg2
{-0,48/2 0,1} Rh8 19. h4 {-0,49/2 0,1} Rf8 20. Rg1 {-0,51/2 0,1} Rh8 21.
Rh1 {-0,49/2 0,1} Rf8 22. Rg1 {-0,01/2 0,1} Rh8 23. Rh1 {-0,01/2 0,1} Rf8
24. Rg1 {-0,01/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "5"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c6 {+0,12/2 0,1} 2. h4 d6 {+0,11/2 0,1} 3. h5 Nd7 {+0,10/2 0,1} 4. h6
g5 {+0,66/2 0,1} 5. g3 f6 {+0,67/2 0,1} 6. f3 d5 {+0,65/2 0,1} 7. f4 gxf4
{+0,76/2 0,1} 8. gxf4 Bxh6 {+0,70/2 0,1} 9. f5 Ne5 {+0,74/2 0,1} 10. e3
Bxf5 {+1,48/2 0,1} 11. d3 Qb6 {+1,46/2 0,1} 12. d4 Nc4 {+1,44/2 0,1} 13. c3
Nxe3 {+2,24/2 0,1} 14. Bxe3 Bxe3 {+2,68/2 0,1} 15. Qf3 Qxb2 {+3,33/2 0,1}
16. Qxf5 Qxa1 {+4,07/2 0,1} 17. c4 Bxg1 {+5,08/2 0,1} 18. Rxg1 Qxd4
{+5,18/2 0,1} 19. Qh5+ Kd7 {+5,01/2 0,1} 20. Qf5+ e6 {+5,18/2 0,1} 21. Rg7+
Ne7 {+5,28/2 0,1} 22. Qg4 Qb2 {+5,30/2 0,1} 23. Rxe7+ Kxe7 {+6,54/2 0,1}
24. Qg7+ Kd6 {+6,77/2 0,1} 25. Qg3+ Qe5+ {+7,02/2 0,1} 26. Qxe5+ fxe5
{+6,89/2 0,1} 27. cxd5 cxd5 {+7,01/2 0,1} 28. a3 a5 {+6,93/2 0,1} 29. a4 h5
{+6,93/2 0,1} 30. Bb5 b6 {+6,91/2 0,1} 31. Bf1 Rac8 {+6,89/2 0,1} 32. Kd1
Rcf8 {+6,89/2 0,1} 33. Ba6 Rf3 {+6,89/2 0,1} 34. Be2 Rg3 {+6,89/2 0,1} 35.
Ba6 Rg1+ {+7,00/2 0,1} 36. Kc2 Rg2+ {+6,89/2 0,1} 37. Kb3 Rh2 {+6,88/2 0,1}
38. Bb5 Rh1 {+6,88/2 0,1} 39. Ka2 Rc1 {+6,89/2 0,1} 40. Kb2 Rhc8
{+6,89/2 0,1} 41. Ba6 R1c2+ {+6,99/2 0,1} 42. Ka1 Rd8 {+6,88/2 0,1} 43. Na3
Rd2 {+6,94/2 0,1} 44. Bb7 Kc7 {+6,98/2 0,1} 45. Ba6 Kc6 {+6,98/2 0,1} 46.
Bb5+ Kd6 {+6,99/2 0,1} 47. Ba6 Rd4 {+6,94/2 0,1} 48. Nb5+ Kc5 {+5,12/2 0,1}
49. Nxd4 Kxd4 {+5,08/2 0,1} 50. Bf1 Rf8 {+5,11/2 0,1} 51. Ba6 Rf2
{+5,09/2 0,1} 52. Bb5 Ke4 {+5,12/2 0,1} 53. Ba6 h4 {+5,09/2 0,1} 54. Bb5 h3
{+5,73/2 0,1} 55. Ba6 h2 {+6,33/2 0,1} 56. Bb5 h1=Q+ {+15,84/2 0,1}
{Xboard: Forfeit due to invalid move: h1e4 (h1e4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "6"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f4 {+0,13/2} Nh6 2. c4 {+0,15/2 0,2} e6 3. Nh3 {+0,05/2 0,1} Bd6 4. Nc3
{-0,11/2 0,1} Rf8 5. Ne4 {+0,06/2 0,1} Rh8 6. Nxd6+ {+0,27/2 0,1} cxd6 7.
b4 {+0,28/2 0,1} Qh4+ 8. g3 {+0,42/2 0,1} Qf6 9. Rb1 {+0,22/2 0,1} Rf8 10.
Ng5 {+0,44/2 0,1} Rh8 11. Ne4 {+0,41/2 0,1} Qe7 12. Bg2 {+0,24/2 0,1} e5
13. O-O {+0,47/2 0,1} Rf8 14. Ng5 {+0,33/2 0,1} Rh8 15. Be4 {+0,31/2 0,1}
Kd8 16. Nxh7 {+0,85/2 0,1} g6 17. Ng5 {+1,07/2 0,1} Re8 18. d4
{+1,02/2 0,1} Rh8 19. dxe5 {+1,27/2 0,1} dxe5 20. Bd2 {+1,12/2 0,1} f6 21.
Nf3 {+1,02/2 0,1} f5 22. Bd5 {+1,03/2 0,1} Qf6 23. fxe5 {+1,78/2 0,1} Qa6
24. Bg5+ {+2,05/2 0,1} Kc7 25. Bf6 {+1,86/2 0,1} Re8 26. Qc1 {+1,78/2 0,1}
Ng4 27. Qg5 {+1,85/2 0,1} Nxf6 28. exf6 {+1,87/2 0,1} Rxe2 29. Qxg6
{+1,86/2 0,1} Qxa2 30. Qxf5 {+1,97/2 0,1} Rg2+ 31. Kh1 {+1,81/2 0,1} Na6
32. f7 {+2,59/2 0,1} Rb8 33. f8=Q {+9,03/2 0,1} Ra8 34. Qf4+ {+9,52/2 0,1}
d6 35. Q4xd6# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "7"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 c5 {+0,15/2 0,1} 2. h4 Nh6 {+0,02/2 0,1} 3. h5 Ng4 {+0,04/2 0,1} 4.
h6 gxh6 {+0,58/2 0,1} 5. f3 Ne5 {+0,63/2 0,1} 6. Rh5 Nbc6 {+0,73/2 0,1} 7.
f4 Ng6 {+0,57/2 0,1} 8. Rd5 e6 {+1,39/2 0,1} 9. Rh5 Nxf4 {+1,53/2 0,1} 10.
Rh1 d5 {+1,49/2 0,1} 11. g3 Ng6 {+1,28/2 0,1} 12. g4 Nce5 {+1,52/2 0,1} 13.
e3 f5 {+1,51/2 0,1} 14. gxf5 exf5 {+1,26/2 0,1} 15. Bb5+ Bd7 {+1,43/2 0,1}
16. Bxd7+ Qxd7 {+1,33/2 0,1} 17. d3 O-O-O {+1,59/2 0,1} 18. d4 cxd4
{+1,44/2 0,1} 19. exd4 Nc4 {+1,29/2 0,1} 20. c3 Qb5 {+1,45/2 0,1} 21. b3
Qe8+ {+1,39/2 0,1} 22. Qe2 Qxe2+ {+1,38/2 0,1} 23. Nxe2 Nd6 {+0,72/2 0,1}
24. Bxh6 Bxh6 {+0,73/2 0,1} 25. Rxh6 Ne4 {+0,71/2 0,1} 26. c4 f4
{+0,74/2 0,1} 27. cxd5 Rxd5 {+0,68/2 0,1} 28. Rh1 f3 {+1,42/2 0,1} 29. Nc1
f2+ {+2,82/2 0,1} 30. Kd1 Rxd4+ {+2,94/2 0,1}
{Xboard: Forfeit due to invalid move: b3b4 (b3b4 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "8"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]

1. Nf3 {+0,09/2} f6 2. c4 {+0,15/2 0,1} Nh6 3. Nc3 {+0,06/2 0,1} Rg8 4. d4
{+0,00/2 0,1} Rh8 5. Bf4 {+0,00/2 0,1} Rg8 6. Qb1 {-0,06/2 0,1} Rh8 7. Qd1
{+0,00/2 0,1} Rg8 8. Qb1 {+0,00/2 0,1} Rh8 9. Qd1 {+0,00/2 0,1} Rg8 10. Qb1
{+0,00/2 0,1}
{Draw by repetition} 1/2-1/2

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "9"]
[White "make"]
[Black "Fairy-Max 4.8V"]
[Result "0-1"]
[TimeControl "300+2"]

1. h3 f5 {+0,12/2 0,1} 2. h4 c5 {+0,11/2 0,1} 3. e3 Nc6 {+0,06/2 0,1} 4. g3
Nf6 {-0,02/2 0,1} 5. Bd3 d5 {-0,09/2 0,1} 6. h5 Ne5 {+0,08/2 0,1} 7. Bb5+
Bd7 {-0,02/2 0,1} 8. Bf1 Be6 {-0,10/2 0,1} 9. h6 gxh6 {+0,58/2 0,1} 10.
Bb5+ Bd7 {+0,55/2 0,1} 11. Bxd7+ Qxd7 {+0,58/2 0,1} 12. f3 O-O-O
{+0,85/2 0,1} 13. g4 fxg4 {+1,32/2 0,1} 14. f4 Nc4 {+1,29/2 0,1} 15. d3 Nd6
{+1,34/2 0,1} 16. d4 cxd4 {+1,44/2 0,1} 17. e4 Ndxe4 {+2,30/2 0,1} 18. b3
Ng3 {+2,90/2 0,1} 19. Rh4 Nf5 {+3,01/2 0,1} 20. Rh1 g3 {+3,37/2 0,1} 21.
Qd3 g2 {+4,13/2 0,1} 22. Rh2 Qe6+ {+4,15/2 0,1} 23. Kd2 Qe3+ {+4,79/2 0,1}
24. Qxe3 Nxe3 {+4,10/2 0,1} 25. Rh4 Ne4+ {+4,45/2 0,1} 26. Kd3 Nc5+
{+4,29/2 0,1} 27. Kd2 Nf1+ {+4,38/2 0,1} 28. Ke1 Ng3 {+4,17/2 0,1} 29. Rg4
Nce4 {+4,14/2 0,1} 30. Rh4 Nf5 {+4,29/2 0,1} 31. Rg4 Neg3 {+4,04/2 0,1} 32.
b4 h5 {+4,22/2 0,1} 33. Rxg3 Nxg3 {+5,90/2 0,1} 34. Kf2 Ne4+ {+4,39/2 0,1}
35. Kf3 Rg8 {+5,95/2 0,1} 36. Ne2 g1=Q {+6,63/2 0,1}
{Xboard: Forfeit due to invalid move: g1g8 (g1g8 via `0) res=24} 0-1

[Event "Computer Chess Game"]
[Site "IOCLA-VM"]
[Date "2020.04.21"]
[Round "10"]
[White "Fairy-Max 4.8V"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]

1. f3 {+0,08/2} Nh6 2. Nc3 {+0,11/2 0,2} e6 3. a4 {+0,04/2 0,1} Rg8 4. d4
{-0,09/2 0,1} Rh8 5. Bf4 {+0,00/2 0,1} Bd6 6. Bxd6 {-0,09/2 0,1} cxd6 7.
Ne4 {-0,04/2 0,1} Qe7 8. c4 {-0,09/2 0,1} d5 9. cxd5 {+0,17/2 0,1} exd5 10.
Nc3 {-0,06/2 0,1} Rf8 11. Nxd5 {+0,79/2 0,1} Qd8 12. g4 {+0,65/2 0,1} Rh8
13. Nh3 {+0,63/2 0,1} Rf8 14. Nhf4 {+0,68/2 0,1} Rh8 15. Nh5 {+0,66/2 0,1}
Rf8 16. Nxg7# {+79,99/2 0,1}
{Xboard adjudication: Checkmate} 1-0

